bio_length
followers
following
public_repos
public_gists
account_age_years
repos_per_year
avg_commits_per_year
avg_stars_per_year
lang_Go
lang_PowerShell
lang_JavaScript
lang_Python
lang_C
lang_HTML
lang_Jupyter Notebook
lang_Shell
lang_CSS
lang_Java
lang_C#
lang_PLpgSQL
lang_Ruby
lang_C++
lang_VBScript
lang_VBA
lang_ASP.NET
lang_Makefile
lang_Swift
lang_Batchfile
lang_Dockerfile
lang_PHP
lang_Rust
lang_Perl
lang_HCL
lang_XSLT
lang_Objective-C
lang_AutoIt
lang_sed
lang_Assembly
lang_Pascal
lang_Nim
lang_Zig
repo_avg_stars
repo_avg_forks
repo_avg_watchers
repo_avg_size_kb
repo_avg_commits_past_12m
repo_avg_complexity_score
repo_count
active_repos
repo_lang_count_Unknown
repo_lang_count_PowerShell
repo_lang_count_Shell
repo_lang_count_JavaScript
repo_lang_count_C
repo_lang_count_Pascal
repo_lang_count_C++
repo_lang_count_Go
repo_lang_count_HTML
repo_lang_count_Python
repo_lang_count_C#
repo_lang_count_Nim
repo_lang_count_Rust
repo_lang_count_Zig
repo_lang_count_PHP
repo_total_topics
skill_Go
skill_PowerShell
skill_JavaScript
skill_Python
skill_C
skill_HTML
skill_Jupyter Notebook
skill_Shell
skill_CSS
skill_Java
skill_python
skill_Docker
skill_docker
skill_java
skill_javascript
skill_Django
skill_JAVA
skill_Node.js
skill_flask
skill_Javascript
skill_TypeScript
repo_lang_count_Makefile
repo_lang_count_Batchfile
skill_C++
skill_Makefile
skill_Batchfile
lang_Kotlin
lang_TypeScript
lang_Protocol Buffer
lang_CMake
lang_Objective-C++
lang_LLVM
lang_Dart
repo_lang_count_Kotlin
repo_lang_count_Java
repo_lang_count_Dart
skill_Kotlin
skill_Rust
skill_express
skill_EXPRESS
skill_TensorFlow
skill_tensorflow
repo_lang_count_Jupyter Notebook
skill_Flask
skill_django
lang_Emacs Lisp
lang_Vim Script
lang_DTrace
lang_D
lang_Starlark
lang_Lua
lang_Haskell
repo_lang_count_Swift
repo_lang_count_Objective-C
repo_lang_count_Ruby
repo_lang_count_Starlark
repo_lang_count_TypeScript
repo_lang_count_Lua
repo_lang_count_Haskell
repo_lang_count_CSS
skill_Swift
skill_CMake
skill_Objective-C
skill_Objective-C++
skill_Raspberry
skill_Typescript
skill_typescript
lang_Tcl
lang_Less
lang_Yacc
lang_Rich Text Format
lang_ANTLR
lang_F#
lang_Roff
lang_M4
lang_Lex
lang_VimL
lang_Vim script
lang_SCSS
lang_Smalltalk
lang_TSQL
lang_Smarty
lang_Puppet
lang_RenderScript
lang_Awk
repo_lang_count_VimL
repo_lang_count_Vim script
skill_C#
skill_Tcl
lang_Pawn
lang_JSONiq
lang_R
lang_Gnuplot
repo_lang_count_Dockerfile
repo_lang_count_Pawn
repo_lang_count_PLpgSQL
skill_Ruby
lang_Procfile
skill_Dockerfile
skill_Procfile
skill_FastAPI
skill_React
skill_langchain
skill_Pytorch
skill_pytorch
lang_Cython
lang_Vue
lang_Handlebars
lang_G-code
lang_Linker Script
lang_MDX
lang_XS
lang_Prolog
lang_CoffeeScript
lang_Sass
lang_OpenSCAD
repo_lang_count_MDX
repo_lang_count_Vim Script
repo_lang_count_CoffeeScript
repo_lang_count_OpenSCAD
skill_Starlark
skill_Vue
skill_react
skill_vue
lang_ApacheConf
skill_PHP
skill_SCSS
skill_Express
lang_Apex
lang_Groovy
lang_Scala
lang_Blade
lang_Nix
lang_Elixir
skill_Kubernetes
skill_kubernetes
skill_Arduino
skill_arduino
skill_fastapi
repo_lang_count_Assembly
repo_lang_count_ASP.NET
repo_lang_count_R
lang_Groff
repo_lang_count_Groff
skill_Assembly
skill_Groff
skill_CoffeeScript
lang_Visual Basic .NET
lang_YARA
lang_SmPL
repo_lang_count_YARA
skill_Visual Basic .NET
skill_M4
lang_Cap'n Proto
lang_Visual Basic
repo_lang_count_Emacs Lisp
repo_lang_count_Smarty
skill_MDX
skill_Handlebars
skill_DOCKER
lang_OCaml
repo_lang_count_OCaml
repo_lang_count_Scala
skill_OCaml
skill_Scala
skill_REACT
repo_lang_count_SCSS
lang_Nunjucks
lang_Lean
lang_WebAssembly
lang_Svelte
lang_Astro
repo_lang_count_Groovy
repo_lang_count_Lean
repo_lang_count_Astro
skill_Groovy
skill_Nunjucks
skill_node.js
lang_Verilog
lang_VHDL
lang_Common Lisp
lang_Meson
lang_TeX
lang_Metal
lang_Nushell
lang_Scheme
lang_Julia
lang_Boogie
lang_Cuda
lang_Erlang
lang_CUE
lang_Jasmin
lang_Nu
lang_Elvish
lang_Reason
lang_PureScript
lang_Arduino
lang_Coq
repo_lang_count_Nix
repo_lang_count_CMake
skill_Nix
skill_Verilog
skill_VHDL
lang_GLSL
lang_Twig
lang_Hack
repo_lang_count_Vue
repo_lang_count_TSQL
skill_GLSL
lang_Solidity
repo_lang_count_Svelte
skill_Solidity
skill_Tensorflow
lang_Fluent
lang_1C Enterprise
lang_OpenEdge ABL
lang_Processing
lang_PLSQL
lang_Jinja
lang_DIGITAL Command Language
lang_ASP
lang_SuperCollider
repo_lang_count_Processing
skill_Visual Basic
skill_Roff
skill_Fluent
skill_raspberry
lang_Pug
skill_Dart
skill_OpenCV
skill_PyTorch
skill_opencv
lang_ActionScript
lang_Clojure
lang_Markdown
lang_AngelScript
repo_lang_count_Clojure
repo_lang_count_Markdown
skill_Blade
skill_Less
skill_Hack
skill_ActionScript
repo_lang_count_Solidity
skill_TeX
missing_Python
missing_JavaScript
missing_TypeScript
missing_Go
missing_C
missing_C++
missing_Rust
missing_Java
missing_HTML
missing_CSS
missing_SCSS
missing_Sass
missing_PHP
missing_Ruby
missing_Swift
missing_Kotlin
missing_Shell
missing_Docker
missing_Dockerfile
missing_Kubernetes
missing_CI/CD
missing_GitHub Actions
missing_React
missing_Vue
missing_Node.js
missing_Express
missing_TensorFlow
missing_PyTorch
missing_Jupyter Notebook
missing_Pandas
missing_NumPy
missing_Sklearn
missing_MySQL
missing_PostgreSQL
missing_MongoDB
missing_Redis
missing_DevOps
missing_Terraform
missing_AWS
missing_GCP
missing_Azure
missing_Linux
missing_Bash
missing_Makefile
missing_CMake
missing_OpenCV
missing_FastAPI
missing_Flask
missing_Django
missing_EXTRA_1
