skill_Go
skill_PowerShell
skill_JavaScript
skill_Python
skill_C
skill_HTML
skill_Jupyter Notebook
skill_Shell
skill_CSS
skill_Java
skill_python
skill_Docker
skill_docker
skill_java
skill_javascript
skill_Django
skill_JAVA
skill_Node.js
skill_flask
skill_Javascript
skill_TypeScript
skill_C++
skill_Makefile
skill_Batchfile
skill_Kotlin
skill_Rust
skill_express
skill_EXPRESS
skill_TensorFlow
skill_tensorflow
skill_Flask
skill_django
skill_Swift
skill_CMake
skill_Objective-C
skill_Objective-C++
skill_Raspberry
skill_Typescript
skill_typescript
skill_C#
skill_Tcl
skill_Ruby
skill_Dockerfile
skill_Procfile
skill_FastAPI
skill_React
skill_langchain
skill_Pytorch
skill_pytorch
skill_Starlark
skill_Vue
skill_react
skill_vue
skill_PHP
skill_SCSS
skill_Express
skill_Kubernetes
skill_kubernetes
skill_Arduino
skill_arduino
skill_fastapi
skill_Assembly
skill_Groff
skill_CoffeeScript
skill_Visual Basic .NET
skill_M4
skill_MDX
skill_Handlebars
skill_DOCKER
skill_OCaml
skill_Scala
skill_REACT
skill_Groovy
skill_Nunjucks
skill_node.js
skill_Nix
skill_Verilog
skill_VHDL
skill_GLSL
skill_Solidity
skill_Tensorflow
skill_Visual Basic
skill_Roff
skill_Fluent
skill_raspberry
skill_Dart
skill_OpenCV
skill_PyTorch
skill_opencv
skill_Blade
skill_Less
skill_Hack
skill_ActionScript
skill_TeX
